@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead {border: 0;font-family: inherit;font-size: 100%;font-style: inherit;font-weight: inherit;margin: 0;outline: 0;padding: 0;}
:focus {outline: 0;}

ol, ul {list-style: none;}
caption{font-weight: normal;text-align: left;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a{ text-decoration: none; color: #fff;}
a img {border: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
/*****************************************************************************************************************/
body
{
	font-size:13px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.canvas-container
{	
	margin:20px auto;
}
.main_canvas
{
	position:relative;
	border:1px solid #999;
}

.ul_tab
{
	margin:10px 0 0 15%;
}
.ul_tab li a
{
	color:#000;
	border:1px solid #999;
	border-radius:5px;
	display:block;
	float:left;
	width:150px;
	text-align:center;
	cursor:pointer;
	margin:0 10px;
	padding:3px 0;
}
.ul_tab li a.act,.ul_tab li a:hover
{
	color:#FFF;
	background:#090;
}
.ul_tab::after
{
	content: " ";
	display:block;
	height:0px;
	clear:both;
	visibility:hidden;
}
ie7 div{min-height:1%;}


