<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script language="javascript" src="js/jquery-2.0.0.min.js"></script>
<script language="javascript" src="js/fabric.min.js"></script>
<script language="javascript" src="js/common.js"></script>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">

var array_hour_c = [-10,5,2,10,-5,15,13,20,24,19,30,25,25,17,19,38,0,10,5,20,27,19,30,20,-5];
var array_hour_percent = [60,70,55,14,36,25,58,52,41,62,82,100,10,26,25,25,14,16,58,58,40,26,10,51,15];

var array_day_c = [25,16,8,15,36,14,25,25,32,21,25,35,18,-1,9,14,-5,36,22,15,11,10,-7,5,16,-4,19,8,40,40,0];
var array_day_percent = [20,50,14,26,35,24,16,57,58,59,68,51,53,50,60,43,48,86,65,45,26,68,51,51,42,41,56,30,19,71,50];
//drawingFramesChart(array_hour_c,array_hour_percent);

</script>
<title>Chart Demo</title>
</head>

<body>
    <ul class="ul_tab">
        <li><a class="act" id="tab24hour">２４時間表示</a></li>
    	<li><a id="tab30day">３０日表示</a></li>
    </ul>
	<canvas id="main_canvas" class="main_canvas" width="1000" height="500"></canvas>
</body>
</html>
